<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator - Vishnuuu_15</title>
    <link rel="stylesheet" href="Calculator_CSS_Code.css">
    <link >
    <script src="Calculator_JavaScript_Code.js"></script>
</head>
<body>
    <div class="Calculator">
        <input type="text" placeholder="0" id="textt">
        <div class="Buttons-row1">
            <button onclick="show('7')" class="B">7</button>
            <button onclick="show('8')" class="B">8</button>
            <button onclick="show('9')" class="B">9</button>
            <button onclick="DEL()" class="B DelBtn">DEL</button>
            <button onclick="AC()" class="B ACBtn">AC</button>
        </div>
        <div class="Buttons-row2">
            <button onclick="show('4')" class="B">4</button>
            <button onclick="show('5')" class="B">5</button>
            <button onclick="show('6')" class="B">6</button>
            <button onclick="show('*')" class="B">x</button>
            <button onclick="show('%')" class="B">%</button>
        </div>
        <div class="Buttons-row3">
            <button onclick="show('1')" class="B">1</button>
            <button onclick="show('2')" class="B">2</button>
            <button onclick="show('3')" class="B">3</button>
            <button onclick="show('+')" class="B">+</button>
            <button onclick="show('-')" class="B">-</button>
        </div>
        <div class="Buttons-row4">
            <button onclick="show('0')" class="B">0</button>
            <button onclick="show('00')" class="B">00</button>
            <button onclick="show('.')" class="B">.</button>
            <button onclick="show('/')" class="B">/</button>
            <button onclick="calculate()" class="B EqualBtn">=</button>
        </div>
    </div>
</body>
</html>